{
  "short_name": "TourForge",
  "name": "TourForge - AI Tour Planner",
  "description": "An intelligent application for forging and managing tourist packages and routes. Utilize AI to generate descriptions, suggest stops, and calculate costs with customizable profit margins and currency conversions.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#334155",
  "background_color": "#1e293b"
}